{
  "name": "ohara-router",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "preview:constellation": "OHARA_PREVIEW_ROUTER_ROOT=previews/constellation/app expo start --web",
    "eval:goal-creation": "node evals/goal-creation/run.mjs",
    "test:constellation": "node --experimental-strip-types --test features/constellation/annotation-state.test.ts features/constellation/dto.test.ts features/constellation/evidence-state.test.ts features/constellation/graph.test.ts features/constellation/layout.test.ts features/constellation/responsive.test.ts features/constellation/state.test.ts features/constellation/fixture-boundary.test.ts features/constellation/server.test.ts features/constellation/svg-ids.test.ts features/constellation/svg-rendering.test.ts features/constellation/viewport.test.ts",
    "test:constellation:acceptance": "playwright test --config tests/constellation/playwright.config.ts",
    "test:constellation:acceptance:update": "playwright test --config tests/constellation/playwright.config.ts --update-snapshots=all",
    "test:friends": "node --experimental-strip-types --test scripts/test-friends-api.mjs scripts/test-friends-client-state.mjs",
    "test:echo-composer": "node --experimental-strip-types --test features/echo/composer-state.test.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/lora": "^0.4.2",
    "@react-navigation/native": "^7.1.33",
    "@supabase/supabase-js": "^2.100.0",
    "expo": "~55.0.8",
    "expo-constants": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-image-picker": "~55.0.21",
    "expo-linear-gradient": "~55.0.10",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "nativewind": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/react": "~19.2.2",
    "patch-package": "^8.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "private": true
}
